# mall_ordercenter

./: README.md  pom.xml
account-client/: pom.xml
account-client/src/main/java/com/mall/account/client/dto/: MallUserDTO.java
account-client/src/main/java/com/mall/account/client/enums/: AccountStatus.java  DubboErrorEnum.java  UserGender.java  UserRole.java
account-client/src/main/java/com/mall/account/client/service/: MallUserService.java
account-common/: pom.xml
account-dal/: pom.xml
account-dal/src/main/java/com/mall/account/dal/dao/: AccountDAO.java  BaseDAO.java  MallUserDAO.java  UserInfoDAO.java  UserRecvAddressDAO.java
account-dal/src/main/java/com/mall/account/dal/dataobject/: AccountDO.java  BaseDO.java  MallUserDO.java  UserInfoDO.java  UserRecvAddressDO.java
account-dal/src/main/resources/mapper/: AccountMapper.xml  MallUserMapper.xml  UserInfoMapper.xml  UserRecvAddressMapper.xml
account-dal/src/main/resources/sql/: account.sql
account-server/: pom.xml
account-server/src/main/java/com/mall/account/server/: AccountApplication.java
account-server/src/main/resources/: application.yml
account-server/src/test/java/com/mall/account/test/: BaseTest.java
account-server/src/test/java/com/mall/account/test/dao/: AccountDAOTest.java  UserInfoDAOTest.java  UserRecvAddressDAOTest.java
account-service/: pom.xml
account-service/src/main/java/com/mall/account/service/converter/: MallUserConverter.java
account-service/src/main/java/com/mall/account/service/manager/: MallUserManager.java
account-service/src/main/java/com/mall/account/service/service/: MallUserServiceImpl.java
ordercenter-client/: pom.xml
ordercenter-client/src/main/java/com/mall/ordercenter/client/dto/: MallOrderDTO.java  MallOrderItemDTO.java  MallShoppingCartItemDTO.java  QueryOrderDTO.java
ordercenter-client/src/main/java/com/mall/ordercenter/client/enums/: DubboErrorEnum.java
ordercenter-client/src/main/java/com/mall/ordercenter/client/service/: MallOrderItemService.java  MallOrderService.java  ShoppingCartService.java
ordercenter-common/: pom.xml
ordercenter-dal/: pom.xml
ordercenter-dal/src/main/java/com/mall/ordercenter/dal/dao/: BaseDAO.java  MallOrderDAO.java  MallOrderItemDAO.java  ShoppingCartDAO.java
ordercenter-dal/src/main/java/com/mall/ordercenter/dal/dataobject/: BaseDO.java  MallOrderDO.java  MallOrderItemDO.java  MallShoppingCartItemDO.java
ordercenter-dal/src/main/resources/: application-dal.yml
ordercenter-dal/src/main/resources/mapper/: MallOrderItemMapper.xml  MallOrderMapper.xml  ShoppingCartMapper.xml
ordercenter-dal/src/main/resources/spring/: mybatis-config.xml
ordercenter-dal/src/main/resources/sql/: ordercenter.sql
ordercenter-server/: pom.xml
ordercenter-server/src/main/java/com/mall/ordercenter/server/: OrderCenterApplication.java
ordercenter-server/src/main/resources/: dubbo.xml
ordercenter-server/src/test/java/com/mall/ordercenter/test/: BaseTest.java
ordercenter-service/: pom.xml
ordercenter-service/src/main/java/com/mall/ordercenter/service/converter/: MallOrderConverter.java  MallOrderItemConverter.java  ShoppingCartConverter.java
ordercenter-service/src/main/java/com/mall/ordercenter/service/manager/: MallOrderItemManager.java  MallOrderManager.java  ShoppingCartManager.java
ordercenter-service/src/main/java/com/mall/ordercenter/service/service/: MallOrderItemServiceImpl.java  MallOrderServiceImpl.java  ShoppingCartServiceImpl.java
